
< lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS PRACTICAS css DEL SEGUNDO PARCIAL
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Oswald:wght@200&family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
</head>
<bo>
    <body     background="https://assets2.razerzone.com/images/downloads-page/thumbnails/quartz-prism_thumbnail.jpg">
         
    </body>
    <header>
        <h1>MIS PRACTICAS CSS </h1>
        <img src="img/mi foto.png" alt="" width="250" height="150">
        <h3> SAMANTHA ARMENTA SAN GERMAN</h3>
        </header><hr>
        <ul>
            <li> <a href="maquetacion/index.html">Practica 1:</a></li>
            <li> <a href="maquetacion/maquetacion2/marq.html">Practica 2:</a></li>
            <li> <a href="miioo/index.html">Practica 3:</a></li>
            <li> <a href="07_grid/index.html">Practica 4:</a></li>
            <li> <a href="nueva card/index.html">Practica 5:</a></li>
            <li> <a href="recete/index.html">Practica 6:</a></li>
        </ul>
</bo>