<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Ejemplo 1: GRID basico</h1>
    <div class="grid grid1">
      <div class="item">hola</div>
      <div class="item">hola</div>
      <div class="item">hola</div>
      <div class="item">hola</div>
      <div class="item">hola</div>
      <div class="item">hola</div>
      <div class="item">hola</div>
      <div class="item">hola</div>
    </div>
    <h1>ejemplo 2:GRID con repeat</h1>
    <div class="grid grid2">
      <div class="item">hola</div>
      <div class="item">hola</div>
      <div class="item">hola</div>
      <div class="item">hola</div>
      <div class="item">hola</div>
      <div class="item">hola</div>
      <div class="item">hola</div>
      <div class="item">hola</div>
    </div>
    <h1>EJEMPLO3:</h1>
    <div class="grid grid3">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, soluta.
      </div>
      <div class="item">
        Praesentium, facere pariatur ullam corrupti quod vitae officia adipisci
        quaerat.
      </div>
      <div class="item">
        Dolorum commodi excepturi qui! Voluptas numquam distinctio quod fugiat
        pariatur.
      </div>
      <div class="item">
        Iusto voluptates omnis, quo error deserunt autem ab ratione aut?
      </div>
      <div class="item">
        Iure nesciunt repudiandae porro praesentium debitis rem laborum dolore
        aperiam.
      </div>
      <div class="item">
        Dolore velit nihil ab fugiat libero explicabo possimus doloribus dicta.
      </div>
      <div class="item">
        Ut blanditiis consequuntur facilis qui quos veniam cumque culpa dicta.
      </div>
      <div class="item">
        Voluptatibus rem vel similique, deleniti natus recusandae molestiae
        dolorum facere?
      </div>
      <div class="item">
        Error, hic. Optio magnam rerum porro ea reprehenderit quod quis.
      </div>
      <div class="item">
        Tempore consectetur facilis saepe adipisci, illum facere sit porro
        harum?
      </div>
    </div>
    <h1>ejemplo 4:GRID con repeat</h1>
    <div class="grid grid4">
      <div class="item item1">hola1</div>
      <div class="item item2">hola2</div>
      <div class="item item3">hola3</div>
      <div class="item item4">hola4</div>
      <div class="item item5">hola5</div>
      <div class="item item6">hola6</div>
      <div class="item item7">hola7</div>
      <div class="item item8">hola8</div>
      <div class="item item9">hola9</div>
      <div class="item item10">hola10</div>
      <div class="item">hola</div>
      <div class="item">hola</div>
      <div class="item">hola</div>
      <div class="item">hola</div>
      <div class="item">hola</div>
    </div>
    <h1>ejemplo 5:GRID con repeat</h1>
    <div class="grid grid5">
      <div class="item header">header</div>
      <div class="item nav">nav</div>
      <div class="item main">main</div>
      <div class="item footer">footer</div>
  </body>
</html>
